# Aplikasi-E-commerce-Berbasis-Mobile

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yolanda/uasyolan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yolanda/uasyolan/: BayarActivity.java  CartActivity.java  DetailPembelian.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/yolanda/uasyolan/adapter/: MyCartAdapter.java  MyDressAdapter.java
app/src/main/java/com/yolanda/uasyolan/eventbus/: MyUpdateCartEvent.java
app/src/main/java/com/yolanda/uasyolan/listener/: ICartLoadListener.java  IDressLoadListener.java  IRecyclerViewClickListener.java
app/src/main/java/com/yolanda/uasyolan/model/: CartModel.java  DressModel.java
app/src/main/java/com/yolanda/uasyolan/utils/: SpaceItemDecoration.java
app/src/main/res/drawable/: calendar.xml
app/src/main/res/layout/: activity_bayar.xml  activity_cart.xml  activity_detail_pembelian.xml  activity_login.xml  activity_main.xml  layout_cart_item.xml  layout_dress_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yolanda/uasyolan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
