<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:background="#2AED9F2C"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:orientation="horizontal"
        android:id="@+id/panel"
        android:weightSum="16"
        android:background="#D0ED9F2C">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/btnBack"
            android:layout_gravity="start|center_vertical"
            android:src="@drawable/ic_baseline_navigate_before_24"/>

        <TextView
            android:layout_width="400dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:id="@+id/txtTotal"
            android:text=""
            android:layout_gravity="center_vertical"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_cart"
        android:padding="8dp"
        android:layout_below="@id/panel"/>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="650dp"
        android:backgroundTint="#D0BA7612"
        android:text="NEXT"
        android:textStyle="bold"
        android:textSize="20sp"/>


</RelativeLayout>